<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10;  
            ;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
    }
        nav ul li {
            margin-right: 15px;
    }

        nav ul li  {
            text-decoration: none;
            color: white;
    }
    </style>

</head>
<body>
    <section id="cabeçalho">
        <header>
            <h1> <a href="index.html">Spectre</a> </h1>
            <nav>
                <ul>
                    <li>sobre</li>
                    <li>mangas</li>
                    <li>user</li>
                    <li>scans</li>
                </ul>
            </nav>
        </header>
    </section>  
</body>
</html>